{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/Me Ry Chit Mot/index ver1.2.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Me Ry Chit Mot/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
